[gstreamer]
muxer=rtph264pay
encoder=x264enc
converter=autovideoconvert

[v4l2]
blacklist=video10

[mavlink]
port=24550
broadcast_addr=127.0.0.255
rtsp_server_addr=127.0.0.1
system_id=1

[uri]
video0=http://127.0.0.1/camera-def-R200rgb.xml
video1=http://127.0.0.1/camera-def.xml
gazebo=http://127.0.0.1/camera-def-R200rgb.xml

[imgcap]
location=~/Temp/

[gazebo]
camtopic=~/typhoon_h480/cgo3_camera_link/camera/image
